@media screen and ( max-width: 1235px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px )
    .nav
       display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0px
@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 15px
            color: $light
            text-decoration: none
        &__bUtton
            display: none
    .logo
        display: flex
        margin-right: 0
        margin-left: 15px
    .title
        font-size: 1.6rem 
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-height: 615px )
    .hero
        &__scroll-down
            display: none

    