.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 1.7rem 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    margin-right: 5.85rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.85rem
        transition: color 0.6s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px